<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Raleway:100,400,600,700,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="content page-content">
            <!-- start header -->
            <header class="header" style="background-image: url(images/header-bg.jpg);">
                <div class="header__top-line">
                    <div class="container">
                        <div class="header__inner">
                            <div class="header__inner-logo">
                                <a href="#">
                                    <img src="images/logo.png" alt="">
                                </a>
                            </div>
                            <div class="header__inner-menu">
                                <div class="header__menu-btn">
                                    <div class="header__menu-row"></div>
                                    <div class="header__menu-row"></div>
                                    <div class="header__menu-row"></div>
                                </div>
                                <ul class="menu__list">
                                    <li>
                                        <a href="#" class="active">
                                            Home
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            About
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Pages
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Gallery
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Blog
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Contacts
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="header__inner-call">
                                <a class="contact__tel" href="tel:0061295817890">
                                    <span>call us</span> 0 (800) 350978
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__content">
                    <div class="container">
                        <div class="header__content-title wow fadeInDown">
                            <a href="#">
                                Organic Food
                            </a>
                        </div>
                        <div class="header__content-inner">
                            <div class="header__content-inner__item wow fadeInUp" data-wow-delay="0.5s">
                                <a href="#">
                                    <img src="images/content/organic-food.jpg" alt="">
                                    <div class="item__title">
                                        Organic <span>food</span>
                                    </div>
                                </a>
                            </div>
                            <div class="header__content-inner__item wow fadeInUp" data-wow-delay="1s">
                                <a href="#">
                                    <img src="images/content/tasty-meat.jpg" alt="">
                                    <div class="item__title">
                                        tasty <span>meat</span>
                                    </div>
                                </a>
                            </div>
                            <div class="header__content-inner__item wow fadeInUp" data-wow-delay="1.5s">
                                <a href="#">
                                    <img src="images/content/juicy-fruits.jpg" alt="">
                                    <div class="item__title">
                                        Juicy <span>Fruits</span>
                                    </div>
                                </a>
                            </div>
                            <div class="header__content-inner__item wow fadeInUp" data-wow-delay="2s">
                                <a href="#">
                                    <img src="images/content/delicate-seafood.jpg" alt="">
                                    <div class="item__title">
                                        Delicate <span>Seafood</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end header -->
            <!-- start progress -->
            <section class="progress">
                <div class="container">
                    <div class="progress__title title wow fadeInDown" data-wow-delay="0.5s">
                        Agro <span>Progress</span>
                    </div>
                    <div class="progress__text wow fadeInUp" data-wow-delay="0.5s">
                        Fresh produce is often the entry-point for new consumers of organic, and this sector will continue to attract new buyers, while deepening the loyalty of experienced organic consumers
                    </div>
                    <div class="progress__inner">
                        <div class="progress__inner-item">
                            <img src="images/icons/muffins.png" alt="">
                            <div class="progress__number">
                                <div class="number">250</div>
                                <div class="number__text">Muffins</div>
                            </div>
                        </div>
                        <div class="progress__inner-item">
                            <img src="images/icons/cakes.png" alt="">
                            <div class="progress__number">
                                <div class="number"><span>167</span></div>
                                <div class="number__text">Cakes</div>
                            </div>
                        </div>
                        <div class="progress__inner-item">
                            <img src="images/icons/cupcakes.png" alt="">
                            <div class="progress__number">
                                <div class="number">700+</div>
                                <div class="number__text">Cupcakes</div>
                            </div>
                        </div>
                        <div class="progress__inner-item">
                            <img src="images/icons/doughnut.png" alt="">
                            <div class="progress__number">
                                <div class="number">935</div>
                                <div class="number__text">Doughnut</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end progress -->
            <!-- start products -->
            <section class="products">
                <div class="products__inner">
                    <div class="products__inner-item" style="background-image: url(images/content/testy-meat.jpg);">
                        <div class="products__inner-item__box">
                            <a class="item__title" href="#">
                                testy meat
                            </a>
                        </div>
                    </div>
                    <div class="products__inner-item" style="background-image: url(images/content/testy-jam.jpg);">
                        <div class="products__inner-item__box">
                            <a class="item__title" href="#">
                                testy jam
                            </a>
                        </div>
                    </div>
                    <div class="products__inner-item" style="background-image: url(images/content/testy-nuts.jpg);">
                        <div class="products__inner-item__box">
                            <a class="item__title" href="#">
                                testy nuts
                            </a>
                        </div>
                    </div>
                    <div class="products__inner-item" style="background-image: url(images/content/testy-smoothie.jpg);">
                        <div class="products__inner-item__box">
                            <a class="item__title" href="#">
                                testy smoothie
                            </a>
                        </div>
                    </div>
                    <div class="products__inner-item" style="background-image: url(images/content/testy-berries.jpg);">
                        <div class="products__inner-item__box">
                            <a class="item__title" href="#">
                                testy berries
                            </a>
                        </div>
                    </div>
                    <div class="products__inner-item" style="background-image: url(images/content/testy-tea.jpg);">
                        <div class="products__inner-item__box">
                            <a class="item__title" href="#">
                                testy tea
                            </a>
                        </div>
                    </div>
                    <div class="products__inner-item" style="background-image: url(images/content/testy-yogurt.jpg);">
                        <div class="products__inner-item__box">
                            <a class="item__title" href="#">
                                testy yogurt
                            </a>
                        </div>
                    </div>
                    <div class="products__inner-item" style="background-image: url(images/content/testy-lemonade.jpg);">
                        <div class="products__inner-item__box">
                            <a class="item__title" href="#">
                                testy lemonade
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end products -->
            <!-- start quality -->
           <section class="quality">
                <div class="container">
                    <div class="quality__inner">
                        <img src="images/content/quality.jpg" alt="">
                        <div class="quality__inner-text wow fadeInRight">
                            <span>Quality</span> food is the <span>most important</span> thing in our life
                        </div>
                    </div>
                </div>
            </section>
            <!-- end quality -->
            <!-- start agro -->
            <section class="agro" style="background-image: url(images/agro-bg.jpg);">
                <div class="container">
                    <div class="agro__inner">
                        <div class="agro__inner-box wow fadeInRight">
                            <div class="agro__inner-box__title title">
                                Agro Perfect <span>food for you</span>
                            </div>
                            <div class="agro__inner-box__text">
                                Agrish is a privately owned company with approximately 150 permanent employees and 700 seasonal workers. Agrish specializes in the organic and now in the conventional agro-production, grading, packing and exporting field. Not only are we key players in the export of vegetables but are also the second largest company specialized in the importing of potato seeds for both table and processing varieties. 
                            </div>
                            <a href="#" class="agro__inner-box__btn">Read more</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end agro -->
            <!-- start services -->
            <section class="services">
                <div class="container">
                    <div class="services__title title wow fadeInDown" data-wow-delay="0.5s">
                        Agro food <span>Services</span>
                    </div>
                    <div class="services__text wow fadeInUp" data-wow-delay="0.5s">
                        We have a deep-rooted belief in partnering with our community. We collaborate with organizations that help children, families, and seniors who are uncertain where their next meal may come from. Our partnerships also lift up those who need a hand when an unexpected hardship has taken place. We know that a strong community provides the foundation for building a strong company. We are proud to partner with our customers and suppliers to build a better community.
                    </div>
                    <div class="services__inner">
                        <div class="services__inner-item wow flipInY" data-wow-delay="1s">
                            <a href="#">
                                <div class="services__inner-item__icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="53px" height="52px">
                                        <path fill-rule="evenodd" fill="rgb(255, 98, 98)"
                                            d="M51.631,32.143 C49.671,40.301 44.723,46.083 36.923,49.329 C31.569,51.559 26.178,52.000 22.754,52.000 C21.382,52.000 20.325,51.929 19.713,51.874 L19.422,51.848 C17.587,51.685 15.690,51.516 13.858,50.906 C5.377,48.085 2.073,41.037 1.937,40.738 L1.901,40.648 C-0.005,35.129 1.151,32.046 2.458,30.432 C4.164,28.325 7.055,27.475 10.823,27.971 C13.185,28.278 15.454,27.367 16.888,25.518 C18.320,23.673 18.652,21.243 17.777,19.018 C14.958,11.843 17.227,6.140 24.163,2.958 C29.711,0.414 34.713,-0.000 39.030,1.728 C44.915,4.085 48.333,9.992 50.166,14.535 C52.501,20.322 53.008,26.412 51.631,32.143 ZM48.324,15.287 C46.636,11.105 43.528,5.681 38.295,3.586 C34.502,2.067 30.024,2.468 24.987,4.778 C18.988,7.528 17.184,12.072 19.624,18.283 C20.760,21.174 20.324,24.339 18.455,26.749 C16.584,29.162 13.639,30.363 10.562,29.954 C7.517,29.554 5.247,30.153 3.998,31.695 C2.610,33.411 2.526,36.336 3.760,39.937 C4.024,40.477 7.154,46.570 14.483,49.008 C16.096,49.545 17.797,49.696 19.598,49.857 L19.889,49.882 C21.919,50.063 29.083,50.429 36.163,47.483 C43.344,44.494 47.898,39.175 49.699,31.674 C50.978,26.350 50.503,20.685 48.324,15.287 ZM22.938,48.016 C21.997,48.016 21.093,47.978 20.250,47.902 L19.969,47.877 C18.306,47.729 16.733,47.589 15.294,47.110 C8.959,45.002 6.164,40.040 5.669,39.066 L5.611,38.929 C4.633,36.013 4.624,33.657 5.585,32.296 C6.491,31.012 8.455,30.489 11.073,30.841 C14.588,31.308 17.987,29.787 19.951,26.881 C21.686,24.317 22.019,21.160 20.866,18.223 C17.698,10.160 23.555,7.473 25.481,6.588 C35.098,2.183 42.181,5.435 46.495,16.121 C47.628,18.929 48.243,21.813 48.369,24.671 C48.376,24.733 48.383,24.792 48.377,24.855 C48.455,27.004 48.266,29.138 47.767,31.215 C46.554,36.267 41.706,48.016 22.938,48.016 ZM27.467,45.751 C39.157,44.313 43.572,37.363 45.224,32.788 C43.485,32.311 38.729,31.699 30.593,35.625 C27.085,37.319 23.974,37.608 21.342,36.488 C20.546,36.149 19.862,35.708 19.277,35.223 C20.040,37.195 21.374,38.917 23.119,40.129 C24.648,41.190 27.307,43.042 27.467,45.751 ZM16.519,32.093 C14.751,32.805 12.801,33.086 10.814,32.822 C9.032,32.585 7.638,32.841 7.205,33.454 C6.773,34.067 6.618,35.638 7.470,38.217 C7.868,38.975 10.387,43.370 15.917,45.212 C17.138,45.618 18.599,45.747 20.146,45.885 L20.428,45.910 C21.211,45.980 22.056,46.016 22.938,46.017 C23.822,46.017 24.662,45.983 25.480,45.930 C25.417,44.473 24.035,43.194 21.991,41.775 C19.134,39.790 17.205,36.660 16.698,33.183 C16.641,32.786 16.578,32.418 16.519,32.093 ZM44.654,16.872 C41.921,10.102 38.065,6.669 33.194,6.669 C31.140,6.669 28.822,7.254 26.305,8.408 C23.306,9.784 20.534,11.939 22.713,17.488 C23.633,19.830 23.756,22.283 23.145,24.580 C23.900,25.545 26.652,28.271 32.594,26.369 C33.910,25.688 41.791,21.759 46.241,23.023 C45.990,20.962 45.471,18.897 44.654,16.872 ZM33.436,28.183 C33.386,28.210 33.335,28.230 33.283,28.248 C31.590,28.798 30.097,29.019 28.791,29.019 C25.609,29.019 23.542,27.707 22.380,26.636 C22.150,27.104 21.894,27.564 21.595,28.006 C20.758,29.244 19.697,30.263 18.499,31.057 C18.998,32.046 20.124,33.807 22.135,34.654 C24.214,35.531 26.771,35.252 29.733,33.823 C38.393,29.643 43.641,30.258 45.805,30.871 C45.815,30.830 45.827,30.786 45.837,30.746 C46.266,28.955 46.449,27.115 46.408,25.259 C44.131,23.641 37.349,26.133 33.436,28.183 ZM34.137,19.216 C31.398,19.216 29.170,16.973 29.170,14.217 C29.170,11.461 31.398,9.219 34.137,9.219 C36.876,9.219 39.105,11.461 39.105,14.217 C39.105,16.973 36.876,19.216 34.137,19.216 ZM34.137,11.218 C32.494,11.218 31.157,12.564 31.157,14.217 C31.157,15.870 32.494,17.216 34.137,17.216 C35.780,17.216 37.118,15.870 37.118,14.217 C37.118,12.564 35.780,11.218 34.137,11.218 Z" />
                                    </svg>
                                </div>
                                <div class="services__inner-item__title">
                                    Steak House
                                </div>
                            </a>
                        </div>
                        <div class="services__inner-item wow flipInY" data-wow-delay="1.5s">
                            <a href="#">
                                <div class="services__inner-item__icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="52px" height="54px">
                                        <path fill-rule="evenodd" fill="rgb(79, 177, 201)"
                                            d="M33.250,53.997 C29.582,53.997 26.168,52.920 23.276,51.087 L7.990,51.087 C7.986,51.087 7.982,51.085 7.978,51.085 C7.971,51.085 7.966,51.087 7.960,51.087 C7.826,51.087 7.692,51.060 7.565,51.006 L0.602,48.000 C0.236,47.842 -0.002,47.480 -0.002,47.080 L-0.002,1.003 C-0.002,0.449 0.445,0.001 0.996,0.001 L7.960,0.001 C7.965,0.001 7.970,0.004 7.975,0.004 C7.979,0.004 7.984,0.001 7.990,0.001 L38.927,0.001 C39.478,0.001 39.926,0.449 39.926,1.003 L39.926,15.301 C40.220,15.130 40.559,15.026 40.924,15.026 L42.920,15.026 C44.021,15.026 44.916,15.925 44.916,17.029 C44.916,17.117 44.905,17.204 44.882,17.288 L41.438,30.250 C45.839,30.793 52.002,32.087 52.002,35.076 L52.002,35.181 C52.002,45.557 43.589,53.997 33.250,53.997 ZM6.961,2.004 L1.994,2.004 L1.994,46.420 L6.961,48.564 L6.961,2.004 ZM21.480,47.130 C21.808,47.457 22.152,47.769 22.507,48.067 C22.604,48.150 22.706,48.227 22.805,48.306 C23.077,48.524 23.358,48.733 23.643,48.935 C23.767,49.022 23.889,49.112 24.015,49.197 C26.666,50.961 29.839,51.994 33.251,51.994 C41.607,51.994 48.534,45.817 49.784,37.776 C45.951,39.774 38.032,40.378 33.250,40.378 C28.468,40.378 20.549,39.774 16.716,37.776 C16.753,38.009 16.777,38.244 16.822,38.474 C16.841,38.563 16.862,38.650 16.881,38.738 C16.976,39.180 17.087,39.616 17.217,40.044 C17.235,40.103 17.250,40.164 17.269,40.224 C17.416,40.694 17.587,41.156 17.775,41.608 C17.807,41.685 17.841,41.762 17.874,41.840 C18.275,42.768 18.755,43.653 19.309,44.487 C19.342,44.538 19.376,44.589 19.410,44.639 C19.693,45.057 19.994,45.461 20.313,45.851 C20.330,45.872 20.349,45.893 20.367,45.914 C20.663,46.272 20.976,46.613 21.300,46.944 C21.360,47.007 21.419,47.069 21.480,47.130 ZM37.929,2.004 L8.988,2.004 L8.988,49.084 L20.625,49.084 C20.518,48.986 20.426,48.876 20.319,48.778 C20.086,48.554 19.861,48.325 19.639,48.090 C19.420,47.856 19.203,47.621 18.997,47.379 C18.809,47.159 18.631,46.931 18.454,46.701 C18.245,46.432 18.038,46.164 17.845,45.884 C17.687,45.656 17.541,45.419 17.393,45.182 C17.211,44.891 17.026,44.601 16.859,44.301 C16.719,44.047 16.595,43.783 16.466,43.523 C16.319,43.226 16.168,42.933 16.037,42.630 C15.909,42.333 15.802,42.024 15.689,41.720 C15.586,41.439 15.472,41.163 15.381,40.877 C15.267,40.517 15.180,40.147 15.088,39.779 C15.027,39.532 14.951,39.292 14.899,39.043 C14.807,38.605 14.747,38.156 14.687,37.708 C14.661,37.517 14.620,37.330 14.600,37.139 C14.534,36.496 14.498,35.843 14.498,35.182 L14.498,35.078 C14.498,30.883 26.763,29.775 33.250,29.775 C34.012,29.775 34.760,29.790 35.496,29.813 L37.929,20.655 L37.929,2.004 ZM40.923,32.210 L40.546,33.661 C40.430,34.111 40.024,34.410 39.581,34.410 C39.498,34.410 39.413,34.399 39.330,34.378 C38.796,34.237 38.476,33.690 38.615,33.156 L39.210,30.863 C39.210,30.863 39.211,30.862 39.211,30.859 C39.211,30.859 39.211,30.859 39.211,30.858 L42.885,17.029 L40.924,17.029 C40.924,17.117 40.913,17.204 40.891,17.288 L37.220,31.101 L36.731,33.050 C36.617,33.504 36.210,33.808 35.764,33.808 C35.683,33.808 35.601,33.799 35.520,33.778 C34.984,33.642 34.660,33.099 34.795,32.562 L34.982,31.816 C34.407,31.802 33.841,31.779 33.250,31.779 C22.195,31.779 16.494,34.091 16.494,35.078 C16.494,36.064 22.195,38.376 33.250,38.376 C44.305,38.376 50.005,36.064 50.005,35.078 C50.005,34.599 47.736,33.016 40.923,32.210 ZM33.936,36.061 C33.386,36.061 32.938,36.510 32.938,37.063 L30.942,37.063 C30.942,35.406 32.285,34.058 33.936,34.058 C35.587,34.058 36.931,35.406 36.931,37.063 L34.935,37.063 C34.935,36.510 34.486,36.061 33.936,36.061 ZM25.951,35.059 C25.401,35.059 24.953,35.508 24.953,36.061 L22.956,36.061 C22.956,34.405 24.300,33.056 25.951,33.056 C27.602,33.056 28.945,34.405 28.945,36.061 L26.949,36.061 C26.949,35.508 26.501,35.059 25.951,35.059 ZM28.605,25.272 L24.954,25.272 C24.403,25.272 23.956,24.825 23.956,24.271 L23.956,20.607 C23.956,20.451 23.967,20.299 23.978,20.147 L23.655,20.471 C23.460,20.666 23.205,20.765 22.949,20.765 C22.694,20.765 22.438,20.666 22.244,20.471 L21.936,20.163 C21.946,20.309 21.958,20.457 21.958,20.605 L21.958,24.270 C21.958,24.824 21.511,25.271 20.960,25.271 L20.960,25.270 L17.309,25.270 C13.818,25.270 10.978,22.420 10.978,18.918 L10.978,15.254 C10.978,14.700 11.425,14.252 11.976,14.252 L15.628,14.252 C16.448,14.252 17.230,14.414 17.949,14.701 C17.524,12.670 18.092,10.469 19.660,8.896 L22.244,6.306 C22.634,5.914 23.265,5.914 23.655,6.306 L26.237,8.897 C27.807,10.472 28.374,12.676 27.947,14.709 C28.672,14.418 29.460,14.254 30.286,14.254 L33.937,14.254 C34.488,14.254 34.936,14.701 34.936,15.255 L34.936,18.921 C34.936,22.423 32.096,25.272 28.605,25.272 ZM15.628,16.256 L12.974,16.256 L12.974,18.920 C12.974,21.317 14.919,23.268 17.309,23.268 L19.962,23.268 L19.962,20.605 C19.962,18.207 18.017,16.256 15.628,16.256 ZM24.825,10.312 L22.948,8.429 L21.072,10.312 C19.383,12.007 19.383,14.767 21.072,16.462 L22.948,18.346 L24.825,16.462 C26.514,14.767 26.514,12.007 24.825,10.312 ZM32.938,16.256 L30.285,16.256 C27.895,16.256 25.951,18.207 25.951,20.605 L25.951,23.268 L28.604,23.268 C30.994,23.268 32.938,21.318 32.938,18.920 L32.938,16.256 Z" />
                                    </svg>
                                </div>
                                <div class="services__inner-item__title">
                                    Tasty Cereals
                                </div>
                            </a>
                        </div>
                        <div class="services__inner-item wow flipInY" data-wow-delay="2s">
                            <a href="#">
                                <div class="services__inner-item__icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="59px" height="53px">
                                        <path fill-rule="evenodd" fill="rgb(255, 194, 67)"
                                            d="M57.829,24.846 C56.302,27.959 53.322,28.988 53.196,29.030 L34.364,36.620 C34.361,36.629 34.357,36.635 34.354,36.644 C34.264,36.919 34.154,37.180 34.022,37.421 C34.019,37.428 34.016,37.435 34.012,37.441 C33.875,37.686 33.726,37.920 33.545,38.130 C33.070,38.682 32.435,39.085 31.702,39.333 C31.689,39.337 31.675,39.340 31.662,39.345 C31.464,39.409 31.259,39.462 31.047,39.503 C31.002,39.512 30.957,39.520 30.912,39.528 C30.732,39.559 30.549,39.580 30.361,39.593 C30.311,39.596 30.262,39.603 30.213,39.604 C29.992,39.615 29.768,39.615 29.539,39.601 C29.263,39.582 29.000,39.536 28.750,39.467 C28.715,39.457 28.683,39.441 28.649,39.429 C28.433,39.364 28.223,39.282 28.028,39.180 C28.025,39.178 28.021,39.178 28.018,39.176 L11.575,45.801 C12.847,47.634 13.178,49.229 12.549,50.536 C11.516,52.685 8.387,52.953 8.032,52.975 C7.969,52.981 7.752,53.002 7.437,53.002 C6.540,53.002 4.847,52.838 3.644,51.744 C2.795,50.973 2.358,49.867 2.382,48.548 C2.432,45.809 3.089,41.307 3.476,38.867 C3.527,38.550 3.185,38.377 2.975,38.324 C1.827,38.038 0.983,36.972 0.467,35.161 C-0.996,30.022 2.857,26.886 4.683,25.729 L6.189,6.597 C6.193,6.545 6.208,6.499 6.213,6.447 C6.213,6.447 6.213,6.446 6.213,6.444 C6.471,3.885 8.401,1.827 10.970,1.425 C13.938,0.961 17.849,0.475 22.147,0.248 C22.169,0.248 22.187,0.237 22.208,0.237 C22.221,0.237 22.231,0.243 22.244,0.243 C27.036,-0.005 32.301,0.079 37.306,0.889 C37.436,0.880 37.571,0.896 37.701,0.943 C37.707,0.944 37.710,0.949 37.716,0.951 C40.152,1.366 42.520,1.956 44.731,2.768 C44.755,2.775 44.779,2.770 44.803,2.778 C44.839,2.791 44.862,2.817 44.894,2.833 C50.074,4.770 54.366,7.953 56.662,12.962 C56.683,13.008 56.711,13.050 56.726,13.097 C57.157,14.061 57.511,15.096 57.788,16.197 C57.796,16.216 57.811,16.229 57.818,16.248 C58.994,19.571 58.998,22.463 57.829,24.846 ZM26.515,37.629 C26.129,36.889 25.971,36.072 25.919,35.368 L12.627,40.860 C11.366,41.347 10.636,41.924 10.435,42.584 C10.314,42.980 10.376,43.473 10.593,44.045 L26.515,37.629 ZM13.183,3.116 C12.517,3.209 11.876,3.302 11.283,3.395 C10.046,3.588 9.040,4.377 8.535,5.450 C10.135,5.194 11.695,4.961 13.183,4.767 L13.183,3.116 ZM21.206,2.296 C19.059,2.434 17.031,2.632 15.189,2.856 L15.189,4.525 C17.304,4.280 19.313,4.094 21.206,3.971 L21.206,2.296 ZM28.226,2.107 C27.816,2.100 27.407,2.097 27.000,2.097 C25.716,2.097 24.452,2.134 23.212,2.188 L23.212,3.866 C24.978,3.788 26.652,3.761 28.226,3.789 L28.226,2.107 ZM30.232,2.168 L30.232,3.855 C32.108,3.944 33.839,4.113 35.446,4.349 L36.028,2.687 C34.119,2.416 32.172,2.251 30.232,2.168 ZM36.225,6.405 C36.193,6.409 36.163,6.420 36.131,6.420 C36.021,6.420 35.910,6.402 35.801,6.364 C35.781,6.357 35.769,6.342 35.750,6.334 C32.100,5.760 27.674,5.569 22.260,5.884 C22.242,5.885 22.227,5.894 22.209,5.894 C22.198,5.894 22.189,5.888 22.178,5.888 C18.087,6.129 13.430,6.663 8.128,7.534 L6.601,26.919 L6.141,27.181 C4.625,28.043 1.224,30.493 2.398,34.617 C2.687,35.633 3.085,36.296 3.464,36.391 C4.822,36.730 5.661,37.901 5.458,39.178 C5.078,41.568 4.435,45.966 4.388,48.584 C4.373,49.335 4.574,49.887 4.997,50.273 C5.818,51.020 7.378,51.043 7.858,50.989 C8.492,50.943 10.293,50.611 10.741,49.673 C11.115,48.889 10.479,47.713 9.878,46.862 C8.541,44.972 8.096,43.382 8.514,42.006 C8.908,40.711 10.008,39.731 11.876,39.010 L28.190,32.268 L27.949,33.994 C27.813,34.967 27.932,36.341 28.515,37.053 C28.566,37.116 28.623,37.167 28.680,37.219 L28.751,37.274 C28.870,37.369 29.003,37.441 29.149,37.496 C29.163,37.501 29.177,37.506 29.191,37.510 C29.338,37.561 29.498,37.595 29.674,37.607 C29.766,37.614 29.860,37.613 29.954,37.614 C30.347,37.613 30.917,37.558 31.423,37.295 C31.939,37.014 32.363,36.520 32.540,35.676 L32.564,35.563 C32.701,34.785 32.642,33.795 32.374,32.616 C32.250,32.066 32.254,31.496 32.387,30.968 L32.510,30.482 L51.519,22.627 C51.810,22.472 54.366,21.036 53.480,19.114 C52.347,16.651 50.951,14.183 48.727,12.048 C48.703,12.034 48.678,12.028 48.654,12.013 C48.540,11.934 48.448,11.836 48.378,11.726 C46.956,10.432 45.207,9.271 42.997,8.324 C42.929,8.315 42.861,8.313 42.794,8.289 C42.699,8.255 42.624,8.197 42.548,8.141 C40.753,7.413 38.673,6.819 36.225,6.405 ZM38.037,3.014 L37.449,4.690 C39.326,5.059 41.017,5.528 42.530,6.090 L43.175,4.321 C41.537,3.770 39.811,3.342 38.037,3.014 ZM45.051,5.025 L44.380,6.866 C46.172,7.695 47.706,8.660 49.017,9.736 L50.222,7.998 C48.695,6.794 46.950,5.814 45.051,5.025 ZM51.730,9.338 L50.509,11.099 C51.509,12.108 52.366,13.188 53.115,14.315 L54.517,13.123 C53.771,11.692 52.829,10.438 51.730,9.338 ZM56.054,17.520 C55.877,16.643 55.638,15.818 55.354,15.034 L54.166,16.043 C54.575,16.778 54.955,17.526 55.305,18.286 C55.584,18.893 55.690,19.471 55.676,20.016 C56.078,19.274 56.230,18.397 56.054,17.520 ZM54.626,23.505 L34.293,31.906 C34.298,31.996 34.312,32.088 34.333,32.180 C34.512,32.966 34.604,33.688 34.630,34.359 L52.500,27.159 C52.575,27.131 54.894,26.307 56.040,23.943 C56.313,23.379 56.491,22.765 56.592,22.114 C56.052,22.697 55.398,23.187 54.626,23.505 ZM46.613,16.948 C46.613,20.303 43.164,23.031 38.924,23.031 C35.335,23.031 32.238,23.031 32.238,18.941 C32.238,15.163 40.354,13.146 41.932,13.147 C41.936,13.147 41.939,13.147 41.943,13.147 C42.745,13.147 43.828,13.149 44.763,13.596 C45.607,13.999 46.613,14.908 46.613,16.948 ZM43.894,15.391 C43.369,15.141 42.584,15.139 41.950,15.139 C41.946,15.139 41.942,15.139 41.938,15.139 C40.393,15.139 34.243,17.166 34.243,18.941 C34.243,20.594 34.243,21.037 38.924,21.037 C42.005,21.037 44.607,19.165 44.607,16.948 C44.607,15.733 44.107,15.494 43.894,15.391 ZM41.984,17.574 C41.431,17.574 40.982,17.128 40.982,16.578 C40.982,16.027 41.431,15.581 41.984,15.581 C42.538,15.581 42.987,16.027 42.987,16.578 C42.987,17.128 42.538,17.574 41.984,17.574 ZM41.672,19.085 C41.672,19.636 41.223,20.081 40.669,20.081 C40.115,20.081 39.666,19.636 39.666,19.085 C39.666,18.534 40.115,18.089 40.669,18.089 C41.223,18.089 41.672,18.534 41.672,19.085 ZM36.752,20.213 C36.198,20.213 35.749,19.767 35.749,19.217 C35.749,18.666 36.198,18.220 36.752,18.220 C37.305,18.220 37.754,18.666 37.754,19.217 C37.754,19.767 37.305,20.213 36.752,20.213 ZM34.308,14.084 C34.119,14.122 33.928,14.142 33.740,14.142 C33.236,14.142 32.744,14.005 32.313,13.739 C31.703,13.363 31.289,12.778 31.146,12.091 C31.105,11.895 30.966,11.783 30.887,11.734 C30.733,11.639 30.545,11.606 30.355,11.648 C28.899,11.940 27.483,11.049 27.193,9.654 C27.152,9.457 27.013,9.345 26.933,9.297 C26.780,9.201 26.590,9.167 26.402,9.210 C25.854,9.319 25.328,8.974 25.215,8.435 C25.101,7.896 25.450,7.368 25.993,7.256 C26.685,7.113 27.396,7.237 27.989,7.602 C28.598,7.977 29.012,8.564 29.156,9.250 C29.222,9.570 29.577,9.773 29.948,9.694 C30.641,9.551 31.350,9.674 31.943,10.040 C32.552,10.415 32.967,11.001 33.110,11.688 C33.150,11.884 33.290,11.995 33.369,12.044 C33.523,12.139 33.710,12.171 33.900,12.131 C34.444,12.023 34.973,12.366 35.086,12.905 C35.199,13.443 34.850,13.972 34.308,14.084 ZM26.652,18.276 C26.837,18.354 27.010,18.309 27.095,18.273 C27.261,18.203 27.396,18.067 27.474,17.892 C27.698,17.387 28.288,17.157 28.796,17.380 C29.303,17.601 29.533,18.190 29.310,18.693 C29.024,19.339 28.513,19.841 27.870,20.110 C27.209,20.386 26.489,20.381 25.843,20.099 C25.659,20.019 25.486,20.066 25.400,20.102 C25.234,20.171 25.099,20.307 25.021,20.482 C24.422,21.832 22.867,22.464 21.553,21.887 C21.369,21.807 21.196,21.854 21.110,21.890 C20.943,21.959 20.809,22.095 20.731,22.270 C20.565,22.644 20.197,22.866 19.812,22.866 C19.678,22.866 19.540,22.839 19.409,22.781 C18.902,22.561 18.672,21.973 18.895,21.469 C19.180,20.823 19.692,20.321 20.335,20.053 C20.995,19.776 21.716,19.782 22.361,20.064 C22.662,20.195 23.032,20.024 23.185,19.680 C23.470,19.035 23.980,18.533 24.624,18.265 C25.285,17.988 26.004,17.993 26.652,18.276 ZM16.555,18.089 C12.968,18.089 9.869,18.089 9.869,13.998 C9.869,10.220 17.986,8.204 19.563,8.204 C19.567,8.204 19.571,8.204 19.575,8.204 C20.377,8.204 21.460,8.207 22.394,8.653 C23.239,9.056 24.244,9.965 24.244,12.004 C24.244,15.359 20.795,18.089 16.555,18.089 ZM21.525,10.450 C21.002,10.200 20.217,10.197 19.583,10.197 C19.579,10.197 19.575,10.197 19.571,10.197 C18.024,10.197 11.874,12.225 11.874,13.999 C11.874,15.652 11.874,16.096 16.555,16.096 C19.636,16.096 22.238,14.223 22.238,12.006 C22.238,10.790 21.739,10.552 21.525,10.450 ZM20.288,14.142 C19.735,14.142 19.286,13.696 19.286,13.146 C19.286,12.595 19.735,12.149 20.288,12.149 C20.842,12.149 21.291,12.595 21.291,13.146 C21.291,13.696 20.842,14.142 20.288,14.142 ZM17.056,13.146 C16.502,13.146 16.053,12.700 16.053,12.149 C16.053,11.599 16.502,11.152 17.056,11.152 C17.610,11.152 18.059,11.599 18.059,12.149 C18.059,12.700 17.610,13.146 17.056,13.146 ZM14.440,15.462 C13.886,15.462 13.437,15.016 13.437,14.465 C13.437,13.915 13.886,13.468 14.440,13.468 C14.994,13.468 15.443,13.915 15.443,14.465 C15.443,15.016 14.994,15.462 14.440,15.462 ZM20.069,24.825 C20.913,25.229 21.918,26.137 21.918,28.177 C21.918,31.532 18.469,34.260 14.229,34.260 C10.642,34.260 7.543,34.260 7.543,30.170 C7.543,26.393 15.660,24.376 17.238,24.376 C18.075,24.376 19.130,24.376 20.069,24.825 ZM9.549,30.171 C9.549,31.825 9.549,32.268 14.229,32.268 C17.310,32.268 19.912,30.395 19.912,28.177 C19.912,26.963 19.413,26.724 19.199,26.622 C18.676,26.372 17.892,26.370 17.258,26.370 C17.254,26.370 17.250,26.370 17.246,26.370 C15.698,26.370 9.549,28.397 9.549,30.171 ZM18.059,30.153 C18.059,30.704 17.610,31.150 17.056,31.150 C16.502,31.150 16.053,30.704 16.053,30.153 C16.053,29.603 16.502,29.156 17.056,29.156 C17.610,29.156 18.059,29.603 18.059,30.153 ZM15.443,29.156 C14.889,29.156 14.440,28.710 14.440,28.160 C14.440,27.609 14.889,27.163 15.443,27.163 C15.996,27.163 16.446,27.609 16.446,28.160 C16.446,28.710 15.996,29.156 15.443,29.156 ZM12.183,31.473 C11.629,31.473 11.180,31.026 11.180,30.476 C11.180,29.926 11.629,29.479 12.183,29.479 C12.737,29.479 13.186,29.926 13.186,30.476 C13.186,31.026 12.737,31.473 12.183,31.473 ZM27.090,26.947 C27.138,26.946 27.205,26.871 27.202,26.756 C27.176,25.552 28.106,24.553 29.275,24.528 C29.323,24.527 29.391,24.452 29.387,24.336 C29.376,23.786 29.816,23.330 30.369,23.318 C30.950,23.348 31.381,23.743 31.393,24.293 C31.419,25.497 30.489,26.496 29.319,26.522 C29.272,26.523 29.205,26.598 29.208,26.714 C29.234,27.916 28.303,28.916 27.134,28.942 C27.060,28.943 27.021,29.059 27.022,29.132 C27.035,29.683 26.596,30.138 26.042,30.151 C26.034,30.151 26.027,30.151 26.019,30.151 C25.475,30.151 25.029,29.718 25.017,29.177 C25.004,28.606 25.204,28.061 25.582,27.642 C25.976,27.207 26.510,26.961 27.090,26.947 Z" />
                                    </svg>
                                </div>
                                <div class="services__inner-item__title">
                                    Italian Pizza
                                </div>
                            </a>
                        </div>
                        <div class="services__inner-item wow flipInY" data-wow-delay="2.5s">
                            <a href="#">
                                <div class="services__inner-item__icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="57px" height="49px">
                                        <path fill-rule="evenodd" fill="rgb(142, 170, 65)"
                                            d="M54.769,25.745 C54.566,25.797 54.360,25.830 54.151,25.844 L54.149,30.287 C55.826,30.709 56.999,32.206 56.999,33.922 C56.999,35.638 55.825,37.135 54.149,37.557 L54.149,43.345 C54.145,46.466 51.595,48.996 48.448,48.999 L8.552,48.999 C5.405,48.996 2.855,46.466 2.851,43.345 L2.851,37.557 C1.175,37.135 0.001,35.637 0.001,33.922 C0.001,32.206 1.175,30.709 2.851,30.287 L2.851,25.845 C2.642,25.831 2.434,25.797 2.231,25.745 C1.292,25.484 0.541,24.784 0.218,23.870 C0.051,23.403 -0.021,22.908 0.006,22.413 C0.159,20.369 1.897,18.802 3.962,18.845 L4.031,18.845 C6.890,7.756 16.961,-0.001 28.500,-0.001 C40.039,-0.001 50.110,7.756 52.968,18.845 L53.037,18.845 C55.103,18.802 56.841,20.369 56.994,22.413 C57.021,22.908 56.949,23.404 56.782,23.872 C56.458,24.784 55.707,25.484 54.769,25.745 ZM53.199,35.807 C54.248,35.807 55.099,34.963 55.099,33.922 C55.099,32.881 54.248,32.037 53.199,32.037 L45.599,32.037 L45.599,35.807 L53.199,35.807 ZM38.949,30.152 C39.201,30.152 39.443,30.252 39.621,30.428 C39.800,30.605 39.900,30.845 39.899,31.095 L39.899,37.690 C39.899,38.732 40.750,39.575 41.799,39.575 C42.849,39.575 43.699,38.732 43.699,37.690 L43.699,31.095 C43.699,30.845 43.799,30.605 43.977,30.428 C44.155,30.252 44.397,30.152 44.649,30.152 L52.249,30.152 L52.252,25.498 C52.043,25.393 51.845,25.268 51.662,25.125 C51.513,25.011 51.353,24.913 51.185,24.830 C51.128,24.801 51.069,24.776 51.010,24.750 C50.899,24.704 50.786,24.664 50.670,24.631 C50.596,24.610 50.524,24.585 50.448,24.569 C50.288,24.536 50.127,24.516 49.964,24.509 L49.963,24.509 C48.960,24.500 48.032,25.033 47.541,25.900 C46.703,27.367 45.131,28.270 43.432,28.261 C43.415,28.261 43.400,28.265 43.384,28.265 C41.637,28.311 39.999,27.424 39.094,25.941 C38.951,25.712 38.778,25.504 38.581,25.320 C38.574,25.313 38.565,25.309 38.558,25.303 C38.187,24.963 37.735,24.720 37.245,24.597 C37.173,24.580 37.096,24.580 37.022,24.567 C36.863,24.535 36.701,24.516 36.538,24.510 C35.581,24.545 34.710,25.072 34.241,25.900 C33.190,27.769 30.239,28.268 28.662,28.268 C28.647,28.268 28.592,28.266 28.562,28.266 C28.543,28.266 28.519,28.268 28.500,28.268 C27.807,28.261 27.116,28.183 26.439,28.034 C26.425,28.031 26.411,28.030 26.396,28.026 C26.213,27.985 26.030,27.932 25.845,27.878 C25.781,27.860 25.715,27.847 25.650,27.826 L25.650,30.152 L38.949,30.152 ZM25.650,32.037 L25.650,35.807 L38.000,35.807 L38.000,32.037 L25.650,32.037 ZM4.751,43.345 C4.753,45.425 6.454,47.112 8.552,47.115 L48.448,47.115 C50.546,47.112 52.247,45.425 52.249,43.345 L52.249,43.345 L52.249,37.691 L45.599,37.691 C45.599,39.773 43.898,41.460 41.799,41.460 C39.701,41.460 37.999,39.773 37.999,37.691 L25.650,37.691 L25.650,40.519 C25.650,42.601 23.949,44.288 21.850,44.288 C19.752,44.288 18.050,42.601 18.050,40.519 L18.050,37.692 L4.751,37.691 L4.751,43.345 ZM23.750,40.518 L23.750,26.856 C23.687,26.805 23.639,26.747 23.581,26.693 C23.500,26.619 23.417,26.548 23.344,26.466 C23.181,26.295 23.039,26.105 22.921,25.900 C22.435,25.045 21.527,24.512 20.538,24.501 C19.467,24.490 18.468,25.036 17.906,25.941 C17.781,26.138 17.642,26.326 17.491,26.505 L17.480,26.520 C17.442,26.567 17.402,26.607 17.363,26.647 C17.280,26.736 17.209,26.810 17.140,26.879 C17.105,26.913 17.071,26.948 17.035,26.980 C17.021,26.994 17.007,27.008 16.993,27.021 C16.945,27.064 16.895,27.104 16.844,27.144 C16.811,27.170 16.788,27.185 16.757,27.209 C16.672,27.277 16.587,27.344 16.498,27.405 C16.483,27.416 16.465,27.432 16.450,27.442 L16.307,27.529 C16.276,27.548 16.252,27.561 16.224,27.578 C16.122,27.639 16.019,27.697 15.913,27.749 C15.898,27.757 15.882,27.766 15.867,27.774 C15.817,27.798 15.760,27.823 15.703,27.847 L15.687,27.854 C15.542,27.917 15.395,27.973 15.245,28.022 L15.236,28.025 C15.229,28.028 15.136,28.056 15.130,28.058 L15.119,28.061 C14.836,28.148 14.545,28.209 14.250,28.242 L14.250,31.095 C14.250,32.136 15.101,32.980 16.150,32.980 C17.200,32.980 18.050,32.136 18.050,31.095 C18.050,30.574 18.476,30.152 19.000,30.152 C19.525,30.152 19.950,30.575 19.950,31.095 L19.950,36.749 L19.950,40.518 C19.950,41.559 20.801,42.403 21.850,42.403 C22.900,42.403 23.750,41.559 23.750,40.518 ZM1.901,33.922 C1.902,34.962 2.752,35.805 3.801,35.807 L18.051,35.807 L18.051,34.358 C17.263,34.815 16.333,34.970 15.438,34.793 C15.363,34.779 15.292,34.754 15.219,34.736 C15.066,34.699 14.916,34.653 14.769,34.597 C14.688,34.566 14.611,34.529 14.533,34.492 C14.402,34.431 14.275,34.363 14.153,34.287 C14.078,34.241 14.006,34.195 13.936,34.144 C13.817,34.059 13.703,33.965 13.595,33.866 C13.536,33.812 13.475,33.762 13.419,33.704 C13.298,33.578 13.186,33.443 13.083,33.301 C13.054,33.260 13.019,33.224 12.990,33.183 C12.865,32.995 12.756,32.797 12.666,32.591 C12.640,32.532 12.625,32.469 12.602,32.409 C12.552,32.287 12.508,32.163 12.471,32.037 L3.801,32.038 L3.798,32.037 C2.750,32.040 1.902,32.883 1.901,33.922 ZM12.351,30.152 L12.351,28.065 C11.190,27.727 10.209,26.949 9.621,25.900 C9.229,25.199 8.542,24.707 7.747,24.558 C7.567,24.525 7.384,24.509 7.201,24.509 C6.583,24.531 5.988,24.747 5.500,25.125 C5.270,25.303 5.019,25.451 4.751,25.565 L4.751,30.152 L12.351,30.152 ZM28.500,1.884 C18.015,1.907 8.820,8.833 5.982,18.845 L51.018,18.845 C48.180,8.833 38.985,1.907 28.500,1.884 ZM53.038,20.730 L3.962,20.730 C2.912,20.700 2.016,21.476 1.904,22.512 C1.889,22.759 1.925,23.007 2.009,23.241 C2.126,23.583 2.409,23.843 2.761,23.935 C3.249,24.062 3.769,23.954 4.164,23.644 C5.025,22.975 6.088,22.614 7.181,22.621 C7.551,22.609 7.921,22.639 8.284,22.710 C9.621,22.972 10.776,23.803 11.443,24.982 C11.862,25.721 12.602,26.224 13.447,26.345 C13.455,26.347 13.462,26.352 13.470,26.353 C13.498,26.356 13.524,26.364 13.552,26.365 C13.631,26.373 13.710,26.377 13.790,26.375 L13.809,26.375 C14.010,26.369 14.209,26.344 14.404,26.299 C14.461,26.286 14.512,26.274 14.561,26.260 L14.585,26.253 C14.759,26.201 14.927,26.133 15.087,26.050 C15.149,26.018 15.210,25.986 15.270,25.949 L15.271,25.950 C15.443,25.846 15.604,25.726 15.752,25.590 C15.789,25.555 15.825,25.518 15.861,25.479 C16.023,25.317 16.168,25.139 16.292,24.946 L16.294,24.943 C16.333,24.882 16.378,24.829 16.419,24.770 C16.501,24.651 16.581,24.529 16.672,24.419 C16.741,24.335 16.818,24.262 16.891,24.183 C16.962,24.106 17.029,24.026 17.105,23.954 C17.178,23.885 17.259,23.825 17.337,23.760 C17.420,23.690 17.501,23.616 17.588,23.552 C17.660,23.500 17.737,23.457 17.811,23.409 C17.912,23.343 18.011,23.275 18.117,23.216 C18.182,23.180 18.252,23.153 18.318,23.120 C18.439,23.061 18.559,23.001 18.685,22.952 C18.744,22.929 18.806,22.912 18.866,22.892 C19.004,22.844 19.141,22.797 19.283,22.762 C19.343,22.747 19.405,22.740 19.466,22.727 C19.610,22.697 19.754,22.669 19.901,22.651 C19.975,22.643 20.051,22.642 20.127,22.637 C20.238,22.630 20.348,22.616 20.462,22.616 C20.502,22.616 20.544,22.616 20.585,22.617 C22.247,22.642 23.769,23.543 24.580,24.982 C24.737,25.228 24.953,25.432 25.208,25.576 C25.956,25.992 26.784,26.248 27.638,26.328 C27.670,26.331 27.702,26.336 27.733,26.339 C27.988,26.367 28.244,26.382 28.500,26.384 C30.040,26.384 31.927,25.860 32.420,24.982 C33.231,23.543 34.753,22.642 36.415,22.617 C36.456,22.616 36.497,22.623 36.538,22.623 L36.547,22.622 C36.562,22.622 36.577,22.625 36.592,22.625 C37.832,22.638 39.020,23.122 39.913,23.975 C39.925,23.986 39.935,24.000 39.947,24.011 C40.084,24.142 40.212,24.281 40.333,24.427 C40.468,24.590 40.592,24.762 40.705,24.941 C41.181,25.704 41.978,26.213 42.874,26.328 C43.033,26.357 43.194,26.374 43.355,26.378 L43.361,26.378 C44.341,26.359 45.238,25.828 45.720,24.982 C46.387,23.803 47.541,22.972 48.879,22.710 C49.762,22.536 50.676,22.608 51.520,22.917 L51.522,22.918 C51.728,22.995 51.929,23.086 52.123,23.190 C52.174,23.216 52.224,23.243 52.273,23.272 C52.460,23.378 52.639,23.496 52.810,23.626 C52.818,23.632 52.827,23.636 52.835,23.642 C52.848,23.652 52.862,23.658 52.875,23.667 C52.960,23.731 53.051,23.786 53.147,23.832 C53.173,23.844 53.201,23.851 53.228,23.862 C53.547,23.998 53.903,24.023 54.239,23.935 C54.591,23.843 54.873,23.584 54.991,23.243 C55.075,23.009 55.110,22.760 55.096,22.512 C54.984,21.476 54.087,20.700 53.038,20.730 ZM15.872,10.641 L17.772,12.526 C18.139,12.895 18.137,13.488 17.768,13.854 C17.398,14.221 16.801,14.222 16.429,13.858 L14.529,11.973 C14.162,11.605 14.164,11.012 14.534,10.646 C14.903,10.280 15.500,10.278 15.872,10.641 ZM23.078,4.988 C23.450,4.624 24.048,4.627 24.417,4.992 C24.786,5.358 24.788,5.951 24.422,6.320 L22.522,8.204 C22.282,8.445 21.931,8.541 21.602,8.454 C21.272,8.367 21.015,8.112 20.928,7.785 C20.840,7.458 20.936,7.110 21.179,6.873 L23.078,4.988 ZM27.828,12.526 C28.200,12.163 28.798,12.165 29.167,12.531 C29.536,12.896 29.538,13.490 29.172,13.858 L27.272,15.743 C27.032,15.984 26.681,16.079 26.351,15.992 C26.022,15.905 25.765,15.650 25.677,15.323 C25.590,14.996 25.686,14.649 25.928,14.411 L27.828,12.526 ZM32.971,6.873 L34.871,8.757 C35.238,9.126 35.236,9.719 34.867,10.085 C34.498,10.451 33.900,10.453 33.528,10.089 L31.628,8.204 C31.262,7.836 31.264,7.243 31.633,6.877 C32.002,6.511 32.600,6.509 32.971,6.873 ZM40.571,11.584 L42.471,13.469 C42.838,13.837 42.836,14.430 42.466,14.796 C42.097,15.163 41.499,15.164 41.128,14.801 L39.228,12.916 C38.861,12.547 38.863,11.954 39.232,11.589 C39.601,11.223 40.199,11.220 40.571,11.584 ZM11.122,44.012 C10.883,44.252 10.532,44.347 10.202,44.261 C9.873,44.174 9.615,43.919 9.528,43.592 C9.440,43.265 9.536,42.917 9.779,42.680 L11.679,40.795 C12.051,40.431 12.649,40.433 13.018,40.800 C13.387,41.165 13.389,41.758 13.022,42.127 L11.122,44.012 ZM32.021,40.795 L33.921,42.680 C34.288,43.048 34.286,43.641 33.917,44.007 C33.548,44.373 32.950,44.375 32.578,44.012 L30.678,42.127 C30.312,41.758 30.314,41.165 30.683,40.800 C31.052,40.433 31.650,40.431 32.021,40.795 ZM47.777,41.737 C48.149,41.370 48.749,41.370 49.119,41.738 C49.490,42.106 49.490,42.702 49.121,43.070 L47.221,44.954 C47.043,45.131 46.801,45.230 46.549,45.230 C46.297,45.230 46.056,45.131 45.878,44.954 C45.699,44.777 45.599,44.538 45.599,44.288 C45.599,44.038 45.699,43.799 45.878,43.622 L47.777,41.737 Z" />
                                    </svg>
                                </div>
                                <div class="services__inner-item__title">
                                    Vegeterian Burgers
                                </div>
                            </a>
                        </div>
                        <div class="services__inner-item wow flipInY" data-wow-delay="3s">
                            <a href="#">
                                <div class="services__inner-item__icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="53px" height="57px">
                                        <path fill-rule="evenodd" fill="rgb(242, 55, 77)"
                                            d="M52.999,31.867 C52.999,32.684 52.836,33.500 52.523,34.301 L52.525,34.303 L47.668,46.278 C44.542,52.057 41.856,53.554 36.023,55.819 C34.005,56.604 31.150,56.996 28.293,56.996 C25.436,56.996 22.576,56.604 20.544,55.820 C14.722,53.577 12.033,52.076 8.845,46.184 L8.797,46.081 L5.016,36.719 C3.733,35.194 3.076,33.563 3.076,31.866 C3.076,29.533 4.329,27.297 6.706,25.364 C6.637,24.986 6.602,24.606 6.602,24.229 C6.602,23.447 6.760,22.657 7.068,21.873 C6.809,21.662 6.558,21.441 6.319,21.199 C2.396,17.256 1.985,11.251 5.404,7.814 L6.319,6.893 C7.132,6.076 8.091,5.484 9.132,5.100 C8.821,4.615 8.423,4.129 7.885,3.707 C6.329,2.486 4.088,2.091 1.227,2.531 C0.686,2.617 0.168,2.240 0.085,1.689 C0.001,1.140 0.377,0.627 0.923,0.542 C4.368,0.009 7.134,0.548 9.145,2.142 C10.098,2.897 10.742,3.787 11.179,4.622 C14.062,4.316 17.232,5.400 19.635,7.815 C20.015,8.197 20.352,8.612 20.657,9.044 C22.922,8.477 25.444,8.152 28.027,8.125 C29.079,8.116 29.745,7.867 30.009,7.387 C30.621,6.275 29.510,3.773 28.876,2.737 C28.696,2.442 28.679,2.073 28.832,1.761 C28.986,1.451 29.287,1.241 29.630,1.207 C33.343,0.836 36.422,1.750 38.791,3.919 C42.990,7.767 43.606,14.363 43.694,16.413 C47.427,18.507 49.473,21.268 49.473,24.230 C49.473,24.606 49.438,24.986 49.369,25.364 C51.747,27.297 52.999,29.535 52.999,31.867 ZM6.819,35.828 C6.820,35.828 6.820,35.829 6.820,35.831 L10.633,45.273 C13.513,50.579 15.720,51.805 21.262,53.942 C24.819,55.314 31.775,55.313 35.302,53.943 C40.856,51.785 43.063,50.561 45.883,45.367 L50.132,34.879 C49.818,34.700 49.479,34.603 49.124,34.578 C49.060,34.573 48.993,34.578 48.927,34.578 C48.809,34.578 48.694,34.575 48.575,34.587 C48.490,34.597 48.404,34.614 48.318,34.630 C48.216,34.647 48.115,34.663 48.011,34.688 C47.915,34.711 47.820,34.743 47.724,34.772 C47.629,34.802 47.534,34.830 47.439,34.865 C47.340,34.903 47.239,34.945 47.139,34.987 C47.047,35.026 46.956,35.064 46.865,35.107 C46.763,35.154 46.662,35.206 46.561,35.259 C46.473,35.304 46.386,35.350 46.299,35.398 C46.198,35.455 46.097,35.513 45.998,35.574 C45.913,35.625 45.829,35.676 45.745,35.730 C45.646,35.793 45.550,35.855 45.455,35.919 C45.373,35.974 45.292,36.030 45.212,36.086 C45.121,36.150 45.030,36.214 44.942,36.279 C44.860,36.340 44.781,36.399 44.702,36.460 C44.621,36.520 44.541,36.581 44.464,36.643 C44.381,36.709 44.302,36.774 44.223,36.838 C44.157,36.892 44.090,36.945 44.028,36.998 C43.941,37.070 43.861,37.140 43.781,37.210 C43.734,37.251 43.685,37.293 43.640,37.332 C43.544,37.418 43.455,37.498 43.371,37.575 C43.351,37.593 43.328,37.613 43.308,37.631 C43.100,37.823 42.935,37.984 42.826,38.093 C42.826,38.094 42.825,38.094 42.825,38.094 L42.119,38.796 L41.414,38.091 C41.251,37.928 41.078,37.796 40.899,37.677 C38.690,36.220 35.429,38.117 33.649,39.898 L32.943,40.603 L32.237,39.898 C30.095,37.757 26.611,37.757 24.471,39.898 L23.768,40.601 L23.062,39.902 C21.114,37.973 17.411,35.902 15.195,38.095 L14.492,38.790 L13.789,38.095 C12.954,37.269 8.905,33.472 6.433,34.875 L6.819,35.828 ZM20.372,14.146 C20.313,12.960 19.978,11.777 19.340,10.701 C19.338,10.698 19.339,10.694 19.337,10.692 C19.026,10.170 18.658,9.678 18.218,9.237 C16.468,7.476 14.232,6.569 12.139,6.569 C12.066,6.569 11.996,6.587 11.923,6.588 C12.048,7.104 12.080,7.447 12.084,7.490 C12.130,8.045 11.722,8.531 11.170,8.577 C11.142,8.580 11.114,8.581 11.086,8.581 C10.572,8.581 10.136,8.186 10.090,7.663 C10.088,7.644 10.052,7.360 9.944,6.949 C9.124,7.237 8.368,7.681 7.735,8.317 L6.820,9.237 C4.182,11.889 4.593,16.616 7.735,19.775 C8.083,20.125 8.462,20.437 8.863,20.707 C8.865,20.709 8.869,20.709 8.872,20.711 C9.229,20.950 9.600,21.150 9.981,21.319 C9.997,21.326 10.013,21.335 10.029,21.343 C10.397,21.504 10.777,21.628 11.160,21.725 C11.196,21.734 11.232,21.743 11.268,21.753 C11.651,21.842 12.038,21.903 12.427,21.931 C12.456,21.933 12.484,21.933 12.513,21.935 C13.736,22.010 14.969,21.784 16.092,21.262 C16.111,21.254 16.129,21.244 16.148,21.236 C16.510,21.065 16.859,20.862 17.194,20.631 C17.221,20.613 17.247,20.591 17.274,20.572 C17.605,20.334 17.924,20.072 18.219,19.776 C18.494,19.498 18.739,19.199 18.963,18.890 C18.994,18.846 19.027,18.805 19.057,18.762 C19.270,18.455 19.458,18.135 19.620,17.805 C19.640,17.765 19.659,17.723 19.678,17.682 C20.001,16.991 20.216,16.258 20.316,15.509 C20.321,15.469 20.328,15.430 20.333,15.391 C20.376,15.026 20.390,14.657 20.379,14.289 C20.378,14.240 20.374,14.193 20.372,14.146 ZM47.653,26.571 C47.314,26.320 47.169,25.883 47.287,25.479 C47.410,25.061 47.472,24.640 47.472,24.228 C47.472,21.918 45.615,19.675 42.246,17.913 C41.914,17.739 41.705,17.392 41.707,17.016 C41.707,16.939 41.688,9.288 37.436,5.400 C35.827,3.929 33.780,3.171 31.338,3.140 C31.975,4.579 32.638,6.760 31.763,8.356 C31.126,9.520 29.877,10.117 28.048,10.138 C25.824,10.161 23.643,10.407 21.667,10.853 C21.843,11.274 21.978,11.711 22.090,12.155 C22.097,12.183 22.103,12.210 22.110,12.237 C22.289,12.972 22.392,13.730 22.392,14.506 C22.392,14.610 22.380,14.712 22.377,14.814 C22.374,14.905 22.369,14.995 22.364,15.085 C22.313,15.937 22.152,16.766 21.885,17.557 C21.864,17.619 21.842,17.677 21.820,17.739 C21.530,18.542 21.133,19.302 20.633,20.003 C20.582,20.075 20.529,20.146 20.475,20.217 C20.216,20.559 19.942,20.891 19.635,21.199 C19.434,21.402 19.224,21.590 19.009,21.770 C18.921,21.846 18.828,21.914 18.737,21.986 C18.614,22.080 18.490,22.175 18.364,22.264 C18.239,22.351 18.113,22.435 17.985,22.516 C17.898,22.571 17.809,22.624 17.719,22.676 C17.560,22.769 17.401,22.861 17.237,22.945 C17.224,22.951 17.212,22.957 17.199,22.963 C16.570,23.281 15.908,23.524 15.222,23.692 C15.202,23.697 15.182,23.702 15.162,23.707 C14.949,23.758 14.734,23.802 14.515,23.838 C14.475,23.844 14.436,23.848 14.396,23.855 C13.930,23.926 13.458,23.972 12.977,23.972 C12.827,23.972 12.680,23.957 12.532,23.950 C12.437,23.946 12.342,23.943 12.246,23.936 C12.077,23.924 11.909,23.904 11.741,23.882 C11.640,23.869 11.540,23.853 11.440,23.838 C11.270,23.809 11.102,23.780 10.935,23.743 C10.848,23.724 10.762,23.700 10.676,23.678 C10.105,23.534 9.551,23.337 9.019,23.089 C8.945,23.056 8.871,23.027 8.798,22.990 C8.669,23.410 8.605,23.825 8.605,24.230 C8.605,24.644 8.667,25.064 8.789,25.480 C8.907,25.885 8.761,26.323 8.424,26.574 C6.898,27.709 5.080,29.548 5.080,31.867 C5.080,32.317 5.149,32.767 5.285,33.213 C5.317,33.194 5.351,33.178 5.383,33.159 C5.444,33.122 5.506,33.089 5.568,33.056 C5.666,33.004 5.765,32.956 5.867,32.912 C5.934,32.882 6.002,32.854 6.070,32.828 C6.170,32.790 6.273,32.757 6.376,32.727 C6.447,32.707 6.518,32.687 6.591,32.670 C6.698,32.646 6.807,32.626 6.917,32.609 C6.989,32.598 7.061,32.587 7.134,32.578 C7.253,32.565 7.374,32.561 7.497,32.557 C7.564,32.555 7.630,32.550 7.701,32.549 C7.853,32.551 8.009,32.562 8.165,32.577 C8.205,32.581 8.245,32.581 8.285,32.586 C8.483,32.609 8.684,32.644 8.889,32.688 C8.939,32.699 8.991,32.717 9.042,32.728 C9.198,32.767 9.353,32.806 9.511,32.856 C9.585,32.880 9.661,32.908 9.736,32.935 C9.874,32.982 10.011,33.031 10.150,33.087 C10.234,33.121 10.319,33.159 10.404,33.197 C10.537,33.255 10.671,33.314 10.806,33.381 C10.895,33.424 10.985,33.471 11.074,33.518 C11.207,33.587 11.341,33.661 11.477,33.738 C11.568,33.790 11.660,33.845 11.752,33.900 C11.889,33.983 12.026,34.071 12.164,34.162 C12.254,34.221 12.346,34.281 12.437,34.343 C12.582,34.443 12.727,34.548 12.872,34.655 C12.958,34.719 13.046,34.781 13.133,34.847 C13.292,34.968 13.451,35.098 13.611,35.229 C13.686,35.290 13.760,35.348 13.836,35.412 C14.072,35.610 14.308,35.817 14.545,36.036 C14.749,35.898 14.960,35.783 15.174,35.679 C15.235,35.648 15.296,35.623 15.358,35.596 C15.523,35.524 15.690,35.461 15.860,35.408 C15.922,35.389 15.982,35.367 16.044,35.350 C16.499,35.227 16.968,35.164 17.448,35.158 C17.473,35.158 17.498,35.153 17.523,35.153 C17.564,35.153 17.606,35.160 17.648,35.161 C17.830,35.165 18.015,35.177 18.199,35.195 C18.265,35.201 18.330,35.206 18.395,35.216 C18.640,35.248 18.885,35.289 19.130,35.346 L19.131,35.346 C19.374,35.403 19.619,35.476 19.862,35.555 C19.931,35.577 20.000,35.602 20.070,35.627 C20.252,35.693 20.435,35.763 20.616,35.839 C20.685,35.869 20.753,35.896 20.822,35.927 C21.063,36.035 21.303,36.150 21.539,36.278 C21.541,36.279 21.542,36.279 21.544,36.280 C21.778,36.407 22.009,36.545 22.237,36.689 C22.305,36.732 22.373,36.778 22.441,36.823 C22.610,36.934 22.776,37.048 22.940,37.168 C23.006,37.216 23.072,37.263 23.137,37.312 C23.356,37.478 23.573,37.650 23.783,37.831 C26.464,35.761 30.240,35.759 32.923,37.829 C35.698,35.416 39.408,34.211 42.072,36.031 C42.449,35.683 42.822,35.370 43.192,35.073 C43.260,35.018 43.328,34.962 43.396,34.909 C43.748,34.636 44.097,34.385 44.442,34.159 C44.513,34.112 44.584,34.068 44.656,34.023 C45.008,33.800 45.356,33.595 45.698,33.423 C45.724,33.411 45.746,33.402 45.771,33.389 C46.101,33.227 46.424,33.092 46.743,32.976 C46.802,32.955 46.861,32.931 46.920,32.911 C47.241,32.802 47.556,32.720 47.864,32.661 C47.926,32.649 47.987,32.640 48.048,32.630 C48.362,32.579 48.669,32.548 48.967,32.550 C48.990,32.550 49.012,32.554 49.035,32.554 C49.328,32.560 49.610,32.595 49.886,32.652 C49.920,32.659 49.955,32.663 49.989,32.671 C50.268,32.736 50.536,32.833 50.794,32.953 C50.814,32.962 50.836,32.964 50.856,32.974 C50.951,32.603 50.998,32.232 50.998,31.864 C50.998,29.545 49.179,27.707 47.653,26.571 ZM46.283,28.160 C44.586,29.061 42.603,29.825 40.389,30.433 C40.301,30.457 40.212,30.468 40.125,30.468 C39.684,30.468 39.281,30.174 39.159,29.726 C39.014,29.189 39.329,28.637 39.861,28.490 C41.934,27.921 43.780,27.210 45.348,26.378 C45.837,26.121 46.443,26.308 46.701,26.799 C46.959,27.291 46.772,27.899 46.283,28.160 ZM40.214,19.008 C36.741,20.061 32.616,20.619 28.286,20.619 C27.733,20.619 27.283,20.169 27.283,19.613 C27.283,19.056 27.732,18.606 28.285,18.606 C32.422,18.606 36.347,18.078 39.634,17.081 C40.163,16.921 40.722,17.222 40.882,17.753 C41.043,18.286 40.743,18.847 40.214,19.008 ZM34.429,29.567 C34.980,29.496 35.481,29.883 35.552,30.435 C35.623,30.986 35.236,31.491 34.688,31.562 C32.469,31.852 30.246,31.998 28.035,31.998 C25.992,31.998 23.957,31.874 21.948,31.625 C21.399,31.558 21.009,31.057 21.076,30.504 C21.144,29.952 21.651,29.560 22.192,29.628 C26.209,30.123 30.326,30.103 34.429,29.567 ZM13.434,29.635 C13.321,29.635 13.205,29.615 13.092,29.574 C11.979,29.167 10.908,28.694 9.907,28.166 C9.417,27.909 9.227,27.301 9.482,26.809 C9.739,26.318 10.344,26.125 10.834,26.384 C11.757,26.868 12.747,27.306 13.776,27.684 C14.296,27.874 14.563,28.451 14.374,28.974 C14.227,29.382 13.843,29.635 13.434,29.635 ZM11.373,11.597 C10.288,11.597 9.203,11.182 8.377,10.352 C7.985,9.959 7.985,9.322 8.377,8.929 C8.767,8.535 9.401,8.535 9.792,8.929 C10.664,9.803 12.082,9.803 12.953,8.929 C13.345,8.535 13.979,8.535 14.370,8.929 C14.762,9.322 14.762,9.959 14.370,10.352 C13.543,11.182 12.458,11.597 11.373,11.597 ZM14.944,41.892 C15.447,41.656 16.041,41.873 16.276,42.376 L19.042,48.318 C19.276,48.822 19.060,49.422 18.559,49.656 C18.422,49.721 18.278,49.752 18.136,49.752 C17.759,49.752 17.399,49.538 17.229,49.172 L14.461,43.229 C14.227,42.727 14.443,42.127 14.944,41.892 ZM23.517,43.917 C24.063,43.836 24.575,44.207 24.661,44.757 L25.583,50.699 C25.668,51.249 25.294,51.764 24.748,51.850 C24.696,51.857 24.643,51.862 24.592,51.862 C24.107,51.862 23.681,51.506 23.604,51.010 L22.682,45.068 C22.597,44.518 22.971,44.002 23.517,43.917 ZM33.051,43.917 C33.596,44.002 33.970,44.518 33.886,45.068 L32.963,51.010 C32.886,51.506 32.460,51.862 31.975,51.862 C31.923,51.862 31.871,51.857 31.819,51.850 C31.273,51.764 30.899,51.249 30.984,50.699 L31.906,44.757 C31.991,44.207 32.504,43.836 33.051,43.917 ZM40.292,42.376 C40.526,41.872 41.124,41.655 41.623,41.892 C42.124,42.127 42.339,42.727 42.105,43.229 L39.337,49.172 C39.167,49.538 38.807,49.752 38.430,49.752 C38.288,49.752 38.144,49.721 38.007,49.656 C37.505,49.422 37.290,48.822 37.524,48.318 L40.292,42.376 Z" />
                                    </svg>
                                </div>
                                <div class="services__inner-item__title">
                                    Awesome Cupcake
                                </div>
                            </a>
                        </div>
                        <div class="services__inner-item wow flipInY" data-wow-delay="3.5s">
                            <a href="#">
                                <div class="services__inner-item__icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="59px" height="56px">
                                        <path fill-rule="evenodd" fill="rgb(75, 129, 27)"
                                            d="M58.995,21.907 C58.995,23.300 58.439,24.607 57.428,25.589 C56.889,26.111 56.253,26.511 55.553,26.768 C55.639,28.086 55.146,29.394 54.165,30.346 C53.277,31.209 52.070,31.687 50.831,31.694 C50.576,32.145 50.259,32.556 49.881,32.923 C48.788,33.985 47.352,34.516 45.916,34.516 C44.984,34.516 44.061,34.268 43.222,33.820 C38.946,34.014 36.080,40.486 34.704,53.093 L34.628,53.791 C34.483,55.053 33.406,56.005 32.124,56.005 L27.103,56.005 C25.790,56.005 24.688,54.991 24.597,53.698 C23.858,43.213 18.237,34.230 14.108,34.116 C13.719,34.229 13.320,34.304 12.916,34.304 C11.848,34.304 10.781,33.908 9.969,33.120 C9.256,32.428 8.834,31.510 8.757,30.553 C7.312,30.536 5.920,29.978 4.871,28.957 C3.814,27.931 3.230,26.540 3.222,25.106 C2.540,24.882 1.923,24.509 1.402,24.004 C0.501,23.127 0.004,21.961 0.004,20.718 C0.004,19.476 0.501,18.309 1.402,17.434 C1.888,16.962 2.465,16.603 3.099,16.375 C3.095,15.001 3.649,13.666 4.665,12.678 C6.087,11.296 8.174,10.829 10.049,11.412 C11.545,10.019 13.705,9.624 15.596,10.319 C16.256,9.423 17.133,8.676 18.186,8.185 C18.186,8.173 18.186,8.160 18.186,8.146 C18.186,4.481 21.247,1.500 25.009,1.500 C26.073,1.500 27.107,1.739 28.049,2.198 C29.186,0.817 30.914,-0.008 32.765,-0.008 C34.428,-0.008 36.019,0.670 37.153,1.837 C37.866,1.611 38.604,1.498 39.358,1.498 C43.334,1.498 46.569,4.649 46.569,8.522 C46.569,8.609 46.550,8.693 46.547,8.781 C48.176,8.292 50.020,8.651 51.308,9.903 C51.796,10.377 52.167,10.939 52.403,11.559 C53.818,11.541 55.185,12.085 56.203,13.072 C57.626,14.457 58.115,16.487 57.520,18.320 C58.473,19.290 58.994,20.559 58.995,21.907 ZM26.599,53.560 C26.617,53.816 26.837,54.018 27.101,54.018 L32.122,54.018 C32.382,54.018 32.600,53.824 32.630,53.567 L32.706,52.881 C33.223,48.137 34.702,34.575 41.306,32.181 C41.172,31.994 41.050,31.798 40.942,31.595 C40.751,31.591 40.562,31.569 40.377,31.530 C40.239,31.502 40.109,31.455 39.977,31.408 C39.931,31.391 39.882,31.383 39.835,31.364 C39.745,31.328 39.663,31.274 39.576,31.228 C39.495,31.185 39.411,31.151 39.333,31.100 C39.328,31.096 39.324,31.091 39.319,31.088 C39.167,30.987 39.021,30.873 38.887,30.744 C38.883,30.740 38.881,30.735 38.877,30.730 C38.730,30.586 38.603,30.427 38.492,30.259 C38.481,30.242 38.465,30.229 38.455,30.213 C35.279,34.162 33.089,40.002 33.065,40.067 C32.879,40.566 32.327,40.834 31.814,40.669 C31.301,40.505 31.010,39.969 31.156,39.455 C32.249,35.611 32.242,31.750 31.967,28.863 C31.914,28.878 31.860,28.884 31.808,28.897 C31.648,28.937 31.487,28.971 31.324,28.999 C31.219,29.018 31.114,29.033 31.008,29.047 C30.859,29.067 30.708,29.081 30.558,29.091 C30.444,29.098 30.331,29.104 30.217,29.108 C30.162,29.109 30.108,29.116 30.052,29.116 C29.955,29.116 29.861,29.104 29.764,29.101 C29.655,29.096 29.546,29.092 29.436,29.084 C29.272,29.070 29.112,29.047 28.951,29.022 C28.880,29.012 28.807,29.008 28.735,28.996 C29.944,35.188 29.144,43.414 29.106,43.793 C29.057,44.275 28.667,44.651 28.180,44.686 C27.695,44.719 27.250,44.406 27.133,43.937 C25.526,37.585 22.183,33.310 20.219,31.236 C20.131,31.339 20.039,31.439 19.941,31.534 C19.819,31.653 19.692,31.761 19.559,31.862 C19.537,31.879 19.512,31.892 19.490,31.909 C19.378,31.989 19.267,32.067 19.149,32.136 C19.101,32.164 19.050,32.186 19.001,32.213 C18.905,32.264 18.812,32.315 18.713,32.359 C18.653,32.386 18.590,32.405 18.529,32.429 C18.438,32.464 18.349,32.501 18.257,32.529 C18.191,32.551 18.125,32.563 18.059,32.580 C17.966,32.604 17.875,32.629 17.782,32.647 C17.714,32.659 17.647,32.665 17.580,32.675 C17.485,32.688 17.391,32.702 17.296,32.710 C17.228,32.714 17.160,32.713 17.092,32.714 C16.996,32.716 16.901,32.719 16.804,32.716 C16.735,32.713 16.665,32.704 16.595,32.697 C16.517,32.689 16.440,32.688 16.363,32.676 C21.280,34.974 25.928,44.042 26.599,53.560 ZM34.112,33.144 C35.029,31.515 36.140,29.835 37.382,28.403 C37.192,28.273 37.014,28.127 36.848,27.966 C36.809,27.927 36.781,27.893 36.752,27.857 C36.220,27.613 35.723,27.301 35.301,26.900 C34.880,27.338 34.403,27.710 33.891,28.026 C34.058,29.495 34.173,31.234 34.112,33.144 ZM26.487,28.189 C25.864,27.842 25.291,27.406 24.794,26.890 C24.656,26.963 24.512,27.022 24.369,27.084 C24.139,27.251 23.909,27.414 23.680,27.537 C23.661,28.287 23.353,29.012 22.797,29.553 C22.540,29.802 22.242,29.994 21.923,30.136 C23.583,31.922 25.703,34.678 27.374,38.479 C27.430,35.311 27.288,31.282 26.487,28.189 ZM14.309,14.175 C14.309,13.832 14.340,13.495 14.393,13.163 C14.406,13.075 14.433,12.989 14.451,12.902 C14.500,12.658 14.555,12.417 14.631,12.182 C14.640,12.154 14.643,12.123 14.654,12.094 C13.504,11.767 12.248,12.058 11.376,12.905 C11.277,13.001 11.191,13.101 11.109,13.204 C10.816,13.564 10.307,13.677 9.891,13.479 C8.610,12.872 7.076,13.119 6.073,14.094 C5.307,14.839 4.966,15.903 5.162,16.941 C5.213,17.205 5.152,17.478 4.995,17.697 C4.838,17.917 4.598,18.064 4.329,18.105 C3.746,18.193 3.221,18.452 2.810,18.850 C2.295,19.350 2.012,20.014 2.012,20.718 C2.012,21.422 2.295,22.086 2.808,22.587 C3.241,23.007 3.795,23.270 4.411,23.345 C4.684,23.378 4.931,23.520 5.095,23.737 C5.258,23.956 5.326,24.231 5.278,24.498 C5.085,25.609 5.458,26.747 6.276,27.541 C7.154,28.394 8.406,28.745 9.633,28.479 C9.704,28.464 9.777,28.456 9.849,28.456 C10.120,28.456 10.383,28.565 10.575,28.762 C10.817,29.012 10.909,29.370 10.820,29.705 C10.625,30.429 10.833,31.176 11.375,31.703 C11.995,32.304 12.896,32.462 13.672,32.183 C13.676,32.182 13.679,32.178 13.683,32.177 C13.983,32.067 14.244,31.907 14.457,31.700 C14.638,31.525 14.785,31.317 14.893,31.085 C15.115,30.607 15.680,30.382 16.175,30.578 C16.992,30.898 17.917,30.717 18.536,30.115 C18.680,29.976 18.801,29.818 18.898,29.645 C18.994,29.476 19.065,29.294 19.109,29.103 C19.171,28.835 19.342,28.605 19.581,28.467 C19.819,28.329 20.105,28.294 20.372,28.371 C20.739,28.479 21.129,28.389 21.393,28.133 C21.543,27.985 21.638,27.799 21.666,27.600 C21.602,27.597 21.539,27.587 21.475,27.583 C21.377,27.576 21.278,27.569 21.181,27.557 C21.078,27.545 20.978,27.528 20.877,27.511 C20.781,27.496 20.686,27.480 20.591,27.459 C20.493,27.437 20.397,27.411 20.299,27.386 C20.207,27.361 20.114,27.335 20.024,27.307 C19.929,27.277 19.835,27.241 19.742,27.206 C19.653,27.173 19.565,27.141 19.479,27.104 C19.388,27.065 19.300,27.022 19.212,26.979 C19.127,26.937 19.043,26.897 18.960,26.852 C18.875,26.805 18.793,26.754 18.710,26.704 C18.630,26.655 18.550,26.607 18.472,26.555 C18.392,26.500 18.316,26.441 18.238,26.384 C18.164,26.328 18.089,26.274 18.018,26.215 C17.943,26.155 17.872,26.088 17.801,26.023 C17.732,25.961 17.662,25.900 17.597,25.836 C17.527,25.767 17.463,25.695 17.398,25.623 C17.336,25.556 17.273,25.490 17.214,25.420 C17.151,25.342 17.094,25.264 17.034,25.185 C16.980,25.113 16.925,25.043 16.874,24.968 C16.819,24.886 16.768,24.801 16.716,24.715 C16.670,24.639 16.621,24.565 16.578,24.487 C16.528,24.399 16.486,24.306 16.442,24.214 C16.404,24.135 16.363,24.059 16.328,23.977 C16.286,23.880 16.252,23.780 16.216,23.681 C16.187,23.602 16.155,23.525 16.129,23.443 C16.095,23.336 16.069,23.226 16.042,23.116 C16.023,23.039 15.999,22.964 15.983,22.886 C15.957,22.762 15.941,22.636 15.924,22.511 C15.914,22.443 15.900,22.376 15.893,22.307 C15.873,22.111 15.862,21.914 15.862,21.713 C15.862,20.783 16.084,19.882 16.510,19.062 C15.118,17.811 14.309,16.044 14.309,14.175 ZM44.464,12.000 C44.346,11.936 44.248,11.853 44.168,11.755 C44.111,11.684 44.076,11.600 44.040,11.517 C44.027,11.487 44.003,11.462 43.993,11.431 C43.961,11.333 43.955,11.229 43.955,11.126 C43.955,11.105 43.947,11.086 43.947,11.065 C43.954,10.980 43.987,10.897 44.015,10.814 C44.028,10.775 44.028,10.735 44.046,10.698 L44.048,10.693 C44.048,10.692 44.048,10.692 44.048,10.692 C44.049,10.689 44.050,10.686 44.052,10.682 L44.128,10.502 C44.129,10.499 44.131,10.498 44.132,10.494 C44.412,9.864 44.562,9.202 44.562,8.521 C44.562,5.744 42.227,3.484 39.359,3.484 C38.630,3.484 37.919,3.631 37.247,3.921 C36.818,4.105 36.316,3.973 36.038,3.600 C35.278,2.583 34.055,1.976 32.766,1.976 C31.294,1.976 29.936,2.754 29.226,4.005 C29.089,4.250 28.853,4.425 28.578,4.487 C28.303,4.549 28.012,4.496 27.780,4.337 C26.962,3.779 26.005,3.484 25.010,3.484 C22.355,3.484 20.196,5.575 20.196,8.145 C20.196,8.338 20.212,8.525 20.235,8.711 C20.293,9.179 20.012,9.624 19.560,9.775 C18.353,10.178 17.395,11.014 16.842,12.066 C16.824,12.099 16.812,12.133 16.795,12.166 C16.713,12.332 16.641,12.501 16.579,12.676 C16.558,12.733 16.542,12.789 16.524,12.846 C16.474,13.008 16.434,13.173 16.402,13.339 C16.392,13.396 16.379,13.451 16.371,13.507 C16.338,13.727 16.317,13.949 16.317,14.176 C16.317,15.704 17.094,17.137 18.397,18.010 C18.624,18.162 18.779,18.398 18.824,18.666 C18.870,18.933 18.804,19.207 18.640,19.425 C18.135,20.099 17.868,20.891 17.868,21.715 C17.868,23.870 19.679,25.622 21.906,25.622 C22.174,25.622 22.443,25.592 22.711,25.534 C22.720,25.533 22.729,25.530 22.738,25.528 C23.004,25.469 23.269,25.385 23.533,25.270 C23.540,25.268 23.547,25.268 23.554,25.265 C23.845,25.137 24.127,24.987 24.386,24.792 C24.562,24.658 24.777,24.587 24.996,24.587 C25.045,24.587 25.093,24.591 25.142,24.598 C25.410,24.636 25.650,24.782 25.809,24.998 C26.323,25.701 27.009,26.249 27.786,26.615 C27.967,26.702 28.152,26.775 28.339,26.839 C28.354,26.845 28.369,26.849 28.384,26.854 C28.556,26.912 28.731,26.961 28.908,27.001 C28.939,27.008 28.972,27.012 29.003,27.018 C29.166,27.051 29.330,27.079 29.493,27.097 C29.542,27.102 29.591,27.102 29.639,27.106 C29.789,27.118 29.939,27.129 30.089,27.128 C30.290,27.126 30.488,27.114 30.684,27.092 C30.798,27.078 30.909,27.053 31.022,27.032 C31.111,27.016 31.201,27.004 31.288,26.983 C31.416,26.952 31.542,26.912 31.667,26.872 C31.734,26.851 31.802,26.832 31.867,26.808 C32.000,26.760 32.130,26.703 32.260,26.643 C33.142,26.240 33.906,25.606 34.449,24.773 C34.636,24.485 34.936,24.319 35.310,24.319 C35.657,24.326 35.976,24.509 36.155,24.803 C36.529,25.424 37.106,25.891 37.776,26.150 L37.777,26.150 C37.952,26.217 38.130,26.265 38.309,26.301 C38.346,26.308 38.383,26.317 38.422,26.323 C38.604,26.355 38.787,26.375 38.972,26.375 C40.771,26.375 42.234,24.960 42.234,23.222 C42.234,22.852 42.164,22.480 42.025,22.119 C41.831,21.616 42.075,21.053 42.576,20.847 C43.783,20.350 44.562,19.211 44.562,17.945 C44.562,17.355 44.388,16.777 44.061,16.274 C43.909,16.040 43.863,15.754 43.933,15.485 C44.005,15.216 44.186,14.988 44.436,14.858 C44.991,14.567 45.337,14.017 45.337,13.422 C45.337,12.830 45.011,12.299 44.464,12.000 ZM56.021,19.641 C55.923,19.547 55.820,19.463 55.714,19.382 C55.334,19.093 55.213,18.578 55.427,18.153 C56.042,16.927 55.789,15.453 54.796,14.488 C54.023,13.737 52.916,13.405 51.833,13.597 C51.570,13.644 51.294,13.584 51.074,13.430 C50.853,13.275 50.706,13.040 50.664,12.776 C50.573,12.218 50.310,11.714 49.901,11.317 C48.951,10.393 47.465,10.286 46.393,11.006 C46.451,11.068 46.494,11.141 46.547,11.207 C46.608,11.282 46.669,11.356 46.723,11.435 C46.804,11.555 46.872,11.681 46.938,11.809 C46.979,11.889 47.024,11.965 47.060,12.047 C47.121,12.193 47.165,12.345 47.207,12.498 C47.227,12.572 47.255,12.640 47.270,12.715 C47.318,12.944 47.346,13.180 47.346,13.419 C47.346,13.669 47.319,13.916 47.267,14.155 C47.113,14.873 46.736,15.529 46.191,16.035 C46.440,16.640 46.569,17.286 46.569,17.943 C46.569,19.715 45.643,21.333 44.149,22.268 C44.212,22.582 44.243,22.899 44.243,23.219 C44.243,23.553 44.204,23.877 44.141,24.193 C44.121,24.297 44.085,24.394 44.058,24.495 C44.003,24.703 43.943,24.908 43.863,25.106 C43.818,25.218 43.762,25.323 43.709,25.432 C43.622,25.607 43.530,25.778 43.424,25.941 C43.357,26.046 43.286,26.146 43.211,26.246 C43.095,26.400 42.971,26.545 42.839,26.685 C42.755,26.775 42.670,26.864 42.579,26.948 C42.432,27.082 42.276,27.203 42.114,27.322 C42.020,27.390 41.930,27.463 41.831,27.526 C41.637,27.647 41.431,27.751 41.221,27.848 C41.141,27.885 41.067,27.931 40.984,27.966 C40.696,28.082 40.396,28.178 40.084,28.244 C40.077,28.286 40.067,28.329 40.054,28.370 C40.007,28.523 40.004,28.677 40.031,28.823 C40.044,28.893 40.068,28.961 40.097,29.025 C40.107,29.047 40.113,29.071 40.124,29.092 C40.169,29.176 40.224,29.254 40.294,29.321 C40.331,29.357 40.376,29.382 40.417,29.412 C40.632,29.562 40.898,29.624 41.168,29.584 C41.210,29.578 41.253,29.578 41.296,29.566 C41.298,29.566 41.300,29.566 41.300,29.566 C41.388,29.543 41.476,29.532 41.564,29.532 C41.585,29.532 41.606,29.541 41.627,29.542 C41.669,29.545 41.707,29.553 41.747,29.560 C41.823,29.575 41.893,29.595 41.962,29.625 C41.998,29.640 42.033,29.656 42.067,29.676 C42.137,29.717 42.198,29.766 42.258,29.823 C42.281,29.846 42.307,29.865 42.328,29.889 C42.403,29.979 42.467,30.077 42.509,30.192 C42.690,30.693 42.974,31.134 43.354,31.503 C43.528,31.672 43.724,31.824 43.954,31.970 C43.955,31.971 43.956,31.971 43.957,31.972 C45.357,32.850 47.248,32.694 48.472,31.505 C48.829,31.160 49.100,30.752 49.282,30.293 C49.455,29.859 49.912,29.601 50.372,29.674 C51.241,29.805 52.137,29.530 52.757,28.929 C53.457,28.249 53.721,27.252 53.447,26.328 C53.366,26.055 53.405,25.762 53.558,25.521 C53.710,25.279 53.958,25.114 54.240,25.067 C54.919,24.952 55.536,24.642 56.020,24.172 C56.642,23.566 56.986,22.762 56.987,21.905 C56.987,21.051 56.643,20.247 56.021,19.641 ZM52.270,24.877 C51.637,25.151 50.967,25.289 50.296,25.289 C49.690,25.289 49.084,25.177 48.503,24.953 C47.278,24.479 46.313,23.562 45.786,22.371 C45.564,21.869 45.795,21.283 46.303,21.063 C46.814,20.844 47.404,21.073 47.626,21.575 C47.938,22.279 48.509,22.823 49.235,23.103 C49.961,23.383 50.752,23.367 51.465,23.058 C52.178,22.749 52.726,22.184 53.009,21.467 C53.292,20.751 53.277,19.967 52.964,19.262 C52.742,18.760 52.973,18.174 53.481,17.954 C53.992,17.735 54.582,17.963 54.804,18.463 C55.331,19.654 55.359,20.977 54.880,22.189 C54.401,23.401 53.474,24.355 52.270,24.877 ZM38.960,22.207 C38.198,22.633 37.366,22.836 36.547,22.836 C34.829,22.836 33.158,21.946 32.254,20.363 C31.981,19.886 32.151,19.280 32.633,19.009 C33.114,18.739 33.729,18.907 34.001,19.385 C34.385,20.056 35.008,20.538 35.758,20.745 C36.507,20.949 37.294,20.856 37.972,20.476 C38.649,20.097 39.138,19.481 39.346,18.738 C39.554,17.997 39.458,17.218 39.075,16.549 C38.802,16.071 38.973,15.465 39.455,15.196 C39.937,14.925 40.550,15.094 40.824,15.572 C41.470,16.704 41.634,18.018 41.281,19.272 C40.929,20.525 40.105,21.567 38.960,22.207 ZM36.560,12.210 C36.400,12.210 36.240,12.204 36.081,12.188 C34.771,12.064 33.589,11.443 32.753,10.440 C32.400,10.017 32.461,9.391 32.889,9.042 C33.318,8.691 33.949,8.753 34.302,9.176 C34.797,9.770 35.497,10.138 36.272,10.211 C37.057,10.288 37.805,10.055 38.404,9.565 C39.645,8.554 39.821,6.733 38.798,5.507 C38.446,5.084 38.506,4.459 38.934,4.109 C39.363,3.759 39.994,3.821 40.348,4.243 C42.075,6.313 41.776,9.388 39.684,11.097 C38.794,11.823 37.700,12.210 36.560,12.210 ZM35.652,13.861 C35.893,13.368 36.491,13.160 36.994,13.399 C37.493,13.639 37.701,14.233 37.460,14.726 C36.611,16.462 34.851,17.474 33.022,17.474 C32.303,17.474 31.575,17.318 30.885,16.988 C28.442,15.818 27.417,12.901 28.598,10.484 C28.840,9.992 29.438,9.784 29.939,10.023 C30.438,10.263 30.647,10.856 30.406,11.350 C29.706,12.779 30.314,14.508 31.760,15.200 C33.206,15.891 34.952,15.292 35.652,13.861 ZM27.062,7.602 C25.565,7.023 23.872,7.757 23.287,9.237 C22.702,10.717 23.444,12.393 24.940,12.971 C25.456,13.171 25.712,13.747 25.510,14.258 C25.354,14.649 24.974,14.891 24.574,14.891 C24.452,14.891 24.329,14.867 24.208,14.822 C21.681,13.845 20.428,11.015 21.417,8.515 C22.406,6.015 25.262,4.775 27.794,5.752 C28.309,5.951 28.566,6.526 28.364,7.038 C28.162,7.550 27.581,7.799 27.062,7.602 ZM22.200,15.717 C22.708,15.936 22.941,16.523 22.718,17.025 C22.076,18.481 22.749,20.184 24.221,20.820 C24.936,21.130 25.728,21.144 26.452,20.863 C27.177,20.582 27.747,20.039 28.059,19.333 C28.280,18.833 28.869,18.602 29.381,18.821 C29.889,19.041 30.122,19.626 29.899,20.129 C29.374,21.321 28.410,22.238 27.185,22.713 C26.603,22.938 25.995,23.050 25.388,23.050 C24.719,23.050 24.050,22.913 23.418,22.640 C20.933,21.564 19.793,18.688 20.879,16.229 C21.099,15.729 21.687,15.498 22.200,15.717 ZM10.930,24.196 C10.314,24.196 9.690,24.081 9.085,23.839 C6.571,22.830 5.355,19.985 6.375,17.496 C6.583,16.988 7.168,16.744 7.684,16.949 C8.198,17.156 8.445,17.735 8.237,18.244 C7.633,19.717 8.353,21.401 9.842,21.998 C11.334,22.597 13.034,21.883 13.637,20.411 C13.846,19.901 14.434,19.659 14.946,19.864 C15.460,20.070 15.708,20.649 15.499,21.158 C14.723,23.048 12.876,24.196 10.930,24.196 Z" />
                                    </svg>
                                </div>
                                <div class="services__inner-item__title">
                                    Vegetables
                                </div>
                            </a>
                        </div>
                    </div>
            </section>
            <!-- end sevices -->
            <!-- start feedback -->
            <section class="feedback" style="background-image: url(images/feedback-bg.jpg);">
                <div class="container">
                    <div class="feedback__title title wow fadeInDown">
                        People says <span>about agrish</span>
                    </div>
                    <div class="feedback__inner">
                        <div class="feedback__inner-item">
                            <div class="feedback__inner-item__customer">
                                <img src="images/content/kevin.jpg" alt="">
                                <div class="customer__data">
                                    Kevin Gilfoyle
                                </div>
                            </div>
                            <div class="feedback__inner-item__text">
                                Agrish is a brilliant company and excellent produce.  Apparently, one of the primary reasons for purchasing organic food is the perception that it is more nutritious than conventional food.  Amazing fruit and veg, amazing packaging, perfect delivery service, can’t recommend enough. Thank you Agrish, thank you to the whole team, pickers, packers, delivery people, admin and all who are trying so hard.
                            </div>
                        </div>
                        <div class="feedback__inner-item">
                            <div class="feedback__inner-item__customer">
                                <img src="images/content/russell.jpg" alt="">
                                <div class="customer__data">
                                    Russell Graham
                                </div>
                            </div>
                            <div class="feedback__inner-item__text">
                                I am so pleased with AGRISH! The veg boxes have helped bring life & enjoyment back to mealtimes, which slowly started becoming a drag when my 7yo decided he doesn't like eating veg - making meal planning & supermarket shopping extremely frustrating. Now, the boxed deliveries have him helping to bring it in, enjoys rummaging through & is thrilled to have his very own bag of fruit! More importantly, I am saving money whilst eating organically, along with feeling like I am giving back to farmers and the environment. Thank-You AGRISH!
                            </div>
                        </div>
                        <div class="feedback__inner-item">
                            <div class="feedback__inner-item__customer">
                                <img src="images/content/molly.jpg" alt="">
                                <div class="customer__data">
                                    Molly Kelly
                                </div>
                            </div>
                            <div class="feedback__inner-item__text">
                                Quality, fresh and delicious products. Fast delivery, great seller. I will definitely go for another puchase. Highly recommended.
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end feedback -->
            <!-- start blog -->
            <section class="blog">
                <div class="container">
                    <div class="blog__title title wow fadeInDown">
                        Blog <span>Posts</span>
                    </div>
                    <div class="blog__text wow fadeInUp">
                        Organic Food Should Be Your First Choice? Everyone should ask this question to themselves and try to analyze the food consumed on a daily basis is whether the right one or not. 
                    </div>
                    <div class="blog__inner">
                        <a href="#" class="wow tada" data-wow-delay="1s">
                            <div class="blog__inner-item" style="background-image: url(images/content/blog-jam.jpg);">
                                <div class="blog__inner-item__date">
                                    <div class="day">07</div>
                                    <div class="month">Nov</div>
                                </div>
                                <div class="blog__inner-item__content">
                                    <div class="content__label">
                                        ORGANIC FOOD/TIPS & GUIDES
                                    </div>
                                    <div class="content__title">
                                        top 5 Tips For Sweet Jam
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="wow tada" data-wow-delay="2s">
                            <div class="blog__inner-item" style="background-image: url(images/content/blog-honey.jpg);">
                                <div class="blog__inner-item__date">
                                    <div class="day">27</div>
                                    <div class="month">Nov</div>
                                </div>
                                <div class="blog__inner-item__content">
                                    <div class="content__label">
                                        ORGANIC FOOD/TIPS & GUIDES
                                    </div>
                                    <div class="content__title">
                                        The Truth About Organic Honey
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="wow tada" data-wow-delay="3s">
                            <div class="blog__inner-item" style="background-image: url(images/content/blog-veg.jpg);">
                                <div class="blog__inner-item__date">
                                    <div class="day">15</div>
                                    <div class="month">Nov</div>
                                </div>
                                <div class="blog__inner-item__content">
                                    <div class="content__label">
                                        ORGANIC FOOD/TIPS & GUIDES
                                    </div>
                                    <div class="content__title">
                                        Planting Organic Vegetables
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="wow tada" data-wow-delay="4s">
                            <div class="blog__inner-item" style="background-image: url(images/content/blog-food.jpg);">
                                <div class="blog__inner-item__date">
                                    <div class="day">22</div>
                                    <div class="month">Nov</div>
                                </div>
                                <div class="blog__inner-item__content">
                                    <div class="content__label">
                                        ORGANIC FOOD/TIPS & GUIDES
                                    </div>
                                    <div class="content__title">
                                        5 Steps To Make Upto 50 Organic Salads
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
            </section>
            <!-- end blog -->
        </div>
        <!-- start footer -->
        <footer class="footer">
            <div class="footer__content">
                <div class="container">
                    <div class="footer__inner">
                        <div class="footer__col">
                            <a href="#">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                        <div class="footer__col footer-menu">
                            <div class="footer__colmn">
                                <ul class="footer__col-list">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Pages</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__col footer-menu">
                            <div class="footer__colmn">
                                <ul class="footer__col-list">
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__col footer-menu">
                            <div class="footer__colmn">
                                <ul class="footer__col-list">
                                    <li><a href="#">Partnets</a></li>
                                    <li><a href="#">Customer Service</a></li>
                                    <li><a href="#">Vegetables</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__col footer-menu">
                            <div class="footer__colmn">
                                <ul class="footer__col-list">
                                    <li><a href="#">Fruits</a></li>
                                    <li><a href="#">Organic Food</a></li>
                                    <li><a href="#">Privacy policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__col">
                            <div class="footer__col-contact">
                                <span>email</span>
                                <a href="mailto:support@agrish.com">support@agrish.com</a>
                            </div>
                            <div class="footer__col-contact">
                                <span>Phone</span>
                                <a href="tel:0800350978">0 (800) 350978</a>
                            </div>
                            <ul class="footer__col-social">
                                <li><a href="#"><span class="icon-facebook"></span></a></li>
                                <li><a href="#"><span class="icon-twitter"></span></a></li>
                                <li><a href="#"><span class="icon-google-plus"></span></a></li>
                                <li><a href="#"><span class="icon-linkedin2"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer__copy">
                    <div class="container">
                        <div class="footer__inner-copy">
                            <div class="copy-text">
                                © 2020 AGRISH.
                            </div>
                            <div class="copy-text">
                                <a href="#">
                                    Privacy Policy.
                                </a>
                                <a href="#">
                                    All Rights Reserved.
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/jquery.spincrement.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>